redis.minIdle=300
redis.maxIdle=500
redis.maxTotal=5000

redis.sentinel1.host=106.75.28.165
redis.sentinel1.port=26379

redis.sentinel2.host=106.75.35.187
redis.sentinel2.port=26379

redis.sentinel3.host=106.75.95.167
redis.sentinel3.port=26379

redis.sentinel.masterName=mymaster
redis.sentinel.password=123456
